stages:
  - unit-tests
  - integ-tests

unit-tests:
  stage: unit-tests
  image: node
  script:
    - npm install -D
    - mkdir -p reports
    - npm run unit-tests
  artifacts:
    when: always
    paths:
      - reports/unit-tests.xml
    reports:
      junit:
        - reports/unit-tests.xml

integ-tests:
  stage: integ-tests
  image: node
  script:
    - npm install -D
    - mkdir -p reports
    - npm run integ-tests
  artifacts:
    when: always
    paths:
      - reports/integ-tests.xml
    reports:
      junit:
        - reports/integ-tests.xml